{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "WIN",
  "version": "1.20.1",
  "author": "gemjak",
  "files": [
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 7178761,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 7460881,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 7291067,
      "required": true
    },
    {
      "projectID": 1123901,
      "fileID": 7402760,
      "required": true
    },
    {
      "projectID": 1286740,
      "fileID": 7402701,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 7344584,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100812,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 6041697,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7025129,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 7430993,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 7092252,
      "required": true
    },
    {
      "projectID": 1091339,
      "fileID": 7235989,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 7366161,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531428,
      "required": true
    },
    {
      "projectID": 802940,
      "fileID": 7232063,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 7251864,
      "required": true
    },
    {
      "projectID": 1023409,
      "fileID": 6842421,
      "required": true
    },
    {
      "projectID": 682065,
      "fileID": 6475112,
      "required": true
    },
    {
      "projectID": 1279407,
      "fileID": 7292523,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 7355670,
      "required": true
    },
    {
      "projectID": 1222164,
      "fileID": 7464049,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6917255,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 7016585,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 7391695,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5772681,
      "required": true
    },
    {
      "projectID": 835861,
      "fileID": 5479898,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 974401,
      "fileID": 5135998,
      "required": true
    },
    {
      "projectID": 561087,
      "fileID": 6939058,
      "required": true
    },
    {
      "projectID": 561439,
      "fileID": 6939060,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 4658132,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 7032235,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 7469697,
      "required": true
    },
    {
      "projectID": 669659,
      "fileID": 5848512,
      "required": true
    },
    {
      "projectID": 925889,
      "fileID": 5940443,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712194,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 7350909,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 1324526,
      "fileID": 7282863,
      "required": true
    },
    {
      "projectID": 1317252,
      "fileID": 7471345,
      "required": true
    },
    {
      "projectID": 1419148,
      "fileID": 7495854,
      "required": true
    },
    {
      "projectID": 1314293,
      "fileID": 7462016,
      "required": true
    },
    {
      "projectID": 1323980,
      "fileID": 7226544,
      "required": true
    },
    {
      "projectID": 876210,
      "fileID": 7380002,
      "required": true
    },
    {
      "projectID": 1403830,
      "fileID": 7328685,
      "required": true
    },
    {
      "projectID": 1355708,
      "fileID": 7429568,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 7211700,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6855440,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 7416882,
      "required": true
    },
    {
      "projectID": 1019452,
      "fileID": 6513950,
      "required": true
    },
    {
      "projectID": 820070,
      "fileID": 6486356,
      "required": true
    }
  ],
  "overrides": "overrides"
}