T:{Count:1b,id:"tfmg:napalm_potato"}
T:{Count:1b,id:"createbigcannons:hardened_nitro"}
T:{Count:1b,id:"createbigcannons:congealed_nitro"}
T:{Count:1b,id:"crusty_chunks:nvd_helmet_helmet",tag:{Damage:0}}
T:{Count:1b,id:"crusty_chunks:blast_armor_leggings",tag:{Damage:0}}
T:{Count:1b,id:"crusty_chunks:steel_tube"}
T:{Count:1b,id:"crusty_chunks:steel_cylinder"}
T:{Count:1b,id:"crusty_chunks:shaped_charge_fuze"}
T:{Count:1b,id:"crusty_chunks:armor_peeler_rocket"}
T:{Count:1b,id:"crusty_chunks:steelplate"}
T:{Count:1b,id:"crusty_chunks:bent_component"}
T:{Count:1b,id:"crusty_chunks:armor_peeler_unloaded"}
T:{Count:1b,id:"crusty_chunks:eradication",tag:{}}
T:{Count:1b,id:"scguns:diamond_steel_helmet",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:netherite_upgrade_smithing_template"}
T:{Count:1b,id:"minecraft:diamond_horse_armor"}
T:{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:0}}
T:{Count:1b,id:"dungeonnowloading:mendstone_pickaxe",tag:{Damage:0}}
T:{Count:1b,id:"scguns:diamond_bayonet",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0}}
