T:{Count:1b,id:"scguns:gun_bench"}
T:{Count:1b,id:"scguns:mechanical_press"}
T:{Count:1b,id:"scguns:advanced_round"}
T:{Count:1b,id:"scguns:hog_round"}
T:{Count:1b,id:"scguns:powered_mechanical_press"}
T:{Count:1b,id:"scguns:energy_cell"}
T:{Count:1b,id:"scguns:shotgun_shell"}
T:{Count:1b,id:"scguns:shock_cell"}
T:{Count:1b,id:"scguns:ramrod_round"}
T:{Count:1b,id:"scguns:gibbs_round"}
T:{Count:1b,id:"scguns:sculk_cell"}
T:{Count:1b,id:"scguns:the_pact"}
T:{Count:1b,id:"scguns:snapped_cogwheel"}
T:{Count:1b,id:"protection_pixel:linkplate_helmet",tag:{Damage:0}}
T:{Count:1b,id:"vs_clockwork:goo_block"}
T:{Count:1b,id:"tfmg:cinderflour_block"}
T:{Count:1b,id:"tfmg:cinderflourblock"}
T:{Count:1b,id:"tfmg:steel_sword",tag:{Damage:0}}
T:{Count:1b,id:"tfmg:heavy_plate"}
R:create:mechanical_crafting#scguns:create/mechanical_crafting/marlin#item_stack&scguns:marlin
T:{Count:1b,id:"scguns:marlin",tag:{AmmoCount:7,Damage:0}}
T:{Count:1b,id:"scguns:floundergat",tag:{AmmoCount:4,Damage:0}}
T:{Count:1b,id:"scguns:ocean_blueprint"}
T:{Count:1b,id:"scguns:m3_marksman",tag:{AmmoCount:10,Damage:0}}
T:{Count:1b,id:"scguns:spirulida",tag:{AmmoCount:27,Damage:0}}
T:{Count:1b,id:"minecraft:netherite_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:netherite_helmet",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:netherite_sword",tag:{Damage:0}}
T:{Count:1b,id:"tfmg:crushed_raw_lithium"}
T:{Count:1b,id:"tfmg:lithium_ingot"}
T:{Count:1b,id:"tfmg:lithium_nugget"}
T:{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:1170}}
T:{Count:1b,id:"minecraft:diamond"}
T:{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:0}}
