T:{Count:1b,id:"scguns:copper_blueprint"}
T:{Count:1b,id:"scguns:birdfeeder",tag:{AmmoCount:18,Damage:0,GeckoLibID:47L,WasHeldLastTick:0b}}
T:{Count:1b,id:"scguns:scorched_blend"}
T:{Count:1b,id:"scguns:scorched_ingot"}
T:{Count:1b,id:"scguns:scorched_blueprint"}
T:{Count:1b,id:"scguns:iron_blueprint"}
T:{Count:1b,id:"scguns:labor_trophy"}
T:{Count:1b,id:"scguns:combat_shotgun",tag:{AmmoCount:8,Damage:0}}
T:{Count:1b,id:"crusty_chunks:ordinance_cluster_warhead"}
T:{Count:1b,id:"crusty_chunks:cluster_of_bombs"}
T:{Count:1b,id:"crusty_chunks:small_bomb"}
T:{Count:1b,id:"scguns:osborne_slug"}
T:{Count:1b,id:"scguns:nether_star_fragment"}
T:{Count:1b,id:"scguns:nitro_powder"}
T:{Count:1b,id:"scguns:nitro_powder_dust"}
T:{Count:1b,id:"the_vmod:physgun"}
T:{Count:1b,id:"vs_clockwork:nyx"}
T:{Count:1b,id:"createrailwaysnavigator:navigator"}
T:{Count:1b,id:"crusty_chunks:zinc_dust"}
T:{Count:1b,id:"create:zinc_ingot"}
T:{Count:1b,id:"create:raw_zinc"}
T:{Count:1b,id:"create:zinc_ore"}
T:{Count:1b,id:"crusty_chunks:raw_uranium"}
T:{Count:1b,id:"create:crushed_raw_uranium"}
T:{Count:1b,id:"scguns:bat_guano"}
T:{Count:1b,id:"scguns:phosphor_dust"}
T:{Count:1b,id:"scguns:gas_grenade"}
T:{Count:1b,id:"crusty_chunks:phosphorus_dust"}
T:{Count:1b,id:"crusty_chunks:phosphate_block"}
T:{Count:1b,id:"crusty_chunks:advanced_alloy_ingot"}
T:{Count:1b,id:"crusty_chunks:advanced_alloy_block"}
T:{Count:1b,id:"crusty_chunks:advanced_alloy_mixture"}
T:{Count:1b,id:"crusty_chunks:niobium_ingot"}
T:{Count:1b,id:"s_a_b:purplesteelblock"}
T:{Count:1b,id:"s_a_b:colonialsteelblock"}
T:{Count:1b,id:"s_a_b:lightsteelblockhazard"}
T:{Count:1b,id:"s_a_b:redstar"}
T:{Count:1b,id:"s_a_b:bundeswehrcross"}
T:{Count:1b,id:"s_a_b:puritysealsolo"}
T:{Count:1b,id:"s_a_b:aquila"}
T:{Count:1b,id:"s_a_b:aquilaskull"}
T:{Count:1b,id:"s_a_b:j"}
T:{Count:1b,id:"crusty_chunks:armor_peeler_rocket"}
T:{Count:1b,id:"crusty_chunks:shaped_charge_fuze"}
T:{Count:1b,id:"crusty_chunks:bent_component"}
T:{Count:1b,id:"crusty_chunks:propellent"}
T:{Count:1b,id:"crusty_chunks:lead_dust"}
T:{Count:1b,id:"crusty_chunks:firing_mechanism"}
T:{Count:1b,id:"crusty_chunks:basic_receiver"}
T:{Count:1b,id:"crusty_chunks:armor_peeler_unloaded"}
T:{Count:1b,id:"crusty_chunks:volatile_dust"}
T:{Count:1b,id:"crusty_chunks:hollowed_extra_large_projectile"}
T:{Count:1b,id:"crusty_chunks:era_tile"}
T:{Count:1b,id:"crusty_chunks:era_4"}
T:{Count:1b,id:"crusty_chunks:sulfur"}
T:{Count:1b,id:"scguns:gas_mask_module",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:dandelion"}
T:{Count:1b,id:"scguns:dragon_salve"}
T:{Count:1b,id:"scguns:enchanted_bandage"}
T:{Count:1b,id:"scguns:honey_sulfur_poultice"}
T:{Count:1b,id:"scguns:basic_poultice"}
T:{Count:1b,id:"crusty_chunks:steel_component"}
T:{Count:1b,id:"crusty_chunks:cast_component"}
T:{Count:1b,id:"crusty_chunks:steel_gear"}
T:{Count:1b,id:"crusty_chunks:steel_spring"}
T:{Count:1b,id:"crusty_chunks:automatic_rifle_receiver"}
T:{Count:1b,id:"crusty_chunks:thermo_nuclear_fuel"}
T:{Count:1b,id:"crusty_chunks:small_he_projectile"}
T:{Count:1b,id:"crusty_chunks:medium_unbored_cannon_barrel"}
T:{Count:1b,id:"crusty_chunks:bauxite"}
T:{Count:1b,id:"crusty_chunks:polished_bauxite"}
