T:{Count:1b,id:"dungeonnowloading:skull_of_chaos"}
T:{Count:1b,id:"dungeonnowloading:spawner_frame"}
T:{Count:1b,id:"dungeonnowloading:spawner_fragment"}
T:{Count:1b,id:"minecraft:chain"}
T:{Count:1b,id:"scguns:scratches",tag:{Damage:0}}
T:{Count:1b,id:"scguns:treated_brass_blueprint"}
T:{Count:1b,id:"scguns:cog_heart"}
T:{Count:1b,id:"scguns:niter_dust"}
T:{Count:1b,id:"scguns:treated_iron_blend"}
T:{Count:1b,id:"scguns:treated_iron_ingot"}
T:{Count:1b,id:"scguns:empty_core"}
T:{Count:1b,id:"scguns:energy_core"}
T:{Count:1b,id:"scguns:cr4k_mining_laser",tag:{AmmoCount:150,Damage:0,Enchantments:[{id:"scguns:lightweight",lvl:2s}]}}
T:{Count:1b,id:"create:experience_nugget"}
T:{Count:1b,id:"create:experience_block"}
T:{Count:1b,id:"vs_clockwork:gravitron"}
T:{Count:1b,id:"vs_clockwork:wanderlite_crystal"}
T:{Count:1b,id:"vs_clockwork:wanderlite_cube"}
T:{Count:1b,id:"vs_clockwork:wanderlite_matrix"}
T:{Count:1b,id:"vs_clockwork:physics_infuser"}
T:{Count:1b,id:"vs_clockwork:wanderwand",tag:{hasLoaded:0b}}
T:{Count:1b,id:"immersive_weathering:enchanted_golden_moss_clump"}
T:{Count:1b,id:"scguns:scorched_blueprint"}
T:{Count:1b,id:"scguns:scorched_ingot"}
T:{Count:1b,id:"scguns:scorched_blend"}
T:{Count:1b,id:"scguns:locust",tag:{AmmoCount:24,Damage:0}}
T:{Count:1b,id:"dungeonnowloading:great_experience_bottle"}
