T:{Count:1b,id:"crusty_chunks:implosion_module"}
T:{Count:1b,id:"crusty_chunks:propellent"}
T:{Count:1b,id:"crusty_chunks:reenforced_concrete"}
T:{Count:1b,id:"crusty_chunks:structural_concrete"}
T:{Count:1b,id:"crusty_chunks:aluminum_plating_trapdoor_white"}
T:{Count:1b,id:"crusty_chunks:fission_bomb"}
T:{Count:1b,id:"valkyrien_warium:liquid_fuel_rocket"}
T:{Count:1b,id:"scguns:diamond_bayonet",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_axe",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_hoe",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_sword",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_helmet",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_pickaxe",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_shovel",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_boots",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_leggings",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:diamond_chestplate",tag:{Damage:0}}
T:{Count:1b,id:"crusty_chunks:smg_animated",tag:{}}
T:{Count:1b,id:"crusty_chunks:lever_rifle",tag:{}}
T:{Count:1b,id:"crusty_chunks:burst_rifle",tag:{}}
T:{Count:1b,id:"crusty_chunks:grenade_launcher",tag:{}}
T:{Count:1b,id:"crusty_chunks:single_shot_rifle",tag:{}}
T:{Count:1b,id:"crusty_chunks:break_action_shotgun_animated",tag:{}}
T:{Count:1b,id:"crusty_chunks:pump_action_shotgun_animated",tag:{}}
T:{Count:1b,id:"crusty_chunks:scoped_breech_rifle",tag:{}}
T:{Count:1b,id:"crusty_chunks:hand_drill",tag:{}}
T:{Count:1b,id:"crusty_chunks:artillerybreech"}
