T:{Count:1b,id:"dungeonnowloading:vertex_bow",tag:{Damage:0}}
T:{Count:1b,id:"dungeonnowloading:spawner_sword",tag:{Damage:0}}
T:{Count:1b,id:"dungeonnowloading:life_stealer",tag:{Damage:0}}
T:{Count:1b,id:"dungeonnowloading:soul_cloth"}
T:{Count:1b,id:"dungeonnowloading:spawner_blade"}
T:{Count:1b,id:"dungeonnowloading:mendstone"}
T:{Count:1b,id:"dungeonnowloading:chaos_spawner_barrier_vertex"}
T:{Count:1b,id:"dungeonnowloading:mendstone_pickaxe",tag:{Damage:0}}
T:{Count:1b,id:"scguns:diamond_steel_gun_frame"}
T:{Count:1b,id:"scguns:diamond_steel_ingot"}
T:{Count:1b,id:"scguns:depleted_diamond_steel_ingot"}
T:{Count:1b,id:"scguns:diamond_steel_blend"}
T:{Count:1b,id:"minecraft:diamond"}
