#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 14 14:53:53 EET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
