craftingTable.removeByName("minecraft:diamond_helmet");
craftingTable.removeByName("minecraft:diamond_chestplate");
craftingTable.removeByName("minecraft:diamond_leggings");
craftingTable.removeByName("minecraft:diamond_boots");
craftingTable.removeByName("minecraft:diamond_shovel");
craftingTable.removeByName("minecraft:diamond_pickaxe");
craftingTable.removeByName("minecraft:diamond_axe");
craftingTable.removeByName("minecraft:diamond_hoe");
craftingTable.removeByName("minecraft:diamond_sword");
craftingTable.removeByName("scguns:gun_bench");
