T:{Count:1b,id:"scguns:compact_advanced_round"}
T:{Count:1b,id:"crusty_chunks:nickel_ingot"}
T:{Count:1b,id:"crusty_chunks:uranium_depleted_ingot"}
T:{Count:1b,id:"crusty_chunks:tech_component"}
T:{Count:1b,id:"crusty_chunks:sulfur"}
T:{Count:1b,id:"tfmg:sulfur_dust"}
T:{Count:1b,id:"minecraft:potion",tag:{Potion:"cbc_cw:sulfuric_acid_item"}}
T:{Count:1b,id:"minecraft:lingering_potion",tag:{Potion:"cbc_cw:sulfuric_acid_item"}}
I:fluid_stack&fluid:create:potion:sulfuric_acid_item;REGULAR;effect.cbc_cw.sulfuric_acid_soaked, Duration: 600
I:fluid_stack&fluid:crusty_chunks:sulfuric_acid
T:{Count:1b,id:"crusty_chunks:sulfuric_acid_bucket"}
I:fluid_stack&fluid:cbc_cw:sulfur_dioxide
T:{Count:1b,id:"tfmg:sulfuric_acid_bucket"}
T:{Count:1b,id:"scguns:honey_sulfur_poultice"}
T:{Count:1b,id:"scguns:phosphor_dust"}
T:{Count:1b,id:"scguns:raw_phosphor"}
T:{Count:1b,id:"scguns:rich_phosphorite"}
T:{Count:1b,id:"scguns:sulfur_dust"}
T:{Count:1b,id:"cbc_cw:sulfur_crystal"}
T:{Count:1b,id:"cbc_cw:sulfur_dust"}
T:{Count:1b,id:"scguns:vicious_acid_bucket"}
I:fluid_stack&fluid:scguns:vicious_acid_source
T:{Count:1b,id:"minecraft:bucket"}
