T:{Count:1b,id:"minecraft:chainmail_boots",tag:{Damage:0}}
T:{Count:1b,id:"crusty_chunks:ordinance_incendiary_warhead"}
T:{Count:1b,id:"crusty_chunks:charred_block"}
T:{Count:1b,id:"crusty_chunks:mg_receiver"}
T:{Count:1b,id:"crusty_chunks:automatic_rifle_receiver"}
T:{Count:1b,id:"crusty_chunks:advanced_automatic_rifle_receiver"}
T:{Count:1b,id:"crusty_chunks:smg_receiver"}
T:{Count:1b,id:"crusty_chunks:firing_mechanism"}
I:fluid_stack&fluid:tfmg:gasoline
T:{Count:1b,id:"tfmg:gasoline_bucket"}
T:{Count:1b,id:"crusty_chunks:incendiary_bottle"}
T:{Count:1b,id:"cbc_at:hei_item",tag:{}}
T:{Count:1b,id:"crusty_chunks:petrolium_bucket"}
I:fluid_stack&fluid:crusty_chunks:petrolium
T:{Count:1b,id:"crusty_chunks:volatile_dust"}
T:{Count:1b,id:"crusty_chunks:large_volatile_pile"}
T:{Count:1b,id:"crusty_chunks:grenade"}
T:{Count:1b,id:"scguns:rocket"}
