minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
createbigcannons:built_up_heating
createbigcannons:cannon_casting
createbigcannons:drill_boring
createbigcannons:incomplete_cannon_blocks
createbigcannons:melting
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
jei:information
scguns:gun_bench
scguns:lightning_battery
scguns:macerating
scguns:mechanical_pressing
scguns:powered_macerating
scguns:powered_mechanical_pressing
tfmg:advanced_distillation
tfmg:casting
tfmg:chemical_vat
tfmg:coking
tfmg:hot_blast
tfmg:industrial_blasting
tfmg:polarizing
tfmg:winding
createdieselgenerators:basin_fermenting
createdieselgenerators:bulk_fermenting
createdieselgenerators:casting
createdieselgenerators:compression_molding
createdieselgenerators:distillation
createdieselgenerators:hammering
createdieselgenerators:wire_cutting
