T:{Count:1b,id:"scguns:geothermal_vent"}
T:{Count:1b,id:"scguns:phosphor_dust"}
T:{Count:1b,id:"scguns:phosphorite"}
T:{Count:1b,id:"supplementaries:flax"}
T:{Count:1b,id:"supplementaries:slingshot",tag:{Damage:0}}
T:{Count:1b,id:"supplementaries:key"}
T:{Count:1b,id:"supplementaries:bomb_blue"}
T:{Count:1b,id:"supplementaries:timber_cross_brace"}
T:{Count:1b,id:"create_new_age:overcharged_diamond"}
T:{Count:1b,id:"minecraft:diamond"}
T:{Count:1b,id:"scguns:anthralite_ingot"}
T:{Count:1b,id:"scguns:anthralite_sword",tag:{Damage:0}}
T:{Count:1b,id:"scguns:teslock_rifle",tag:{AmmoCount:5,Damage:0}}
T:{Count:1b,id:"scguns:scrapper",tag:{AmmoCount:9,Damage:0}}
T:{Count:1b,id:"scguns:gun_bench"}
T:{Count:1b,id:"scguns:handcannon",tag:{AmmoCount:1,Damage:0}}
T:{Count:1b,id:"scguns:red_raydar",tag:{AmmoCount:10,Damage:0}}
T:{Count:1b,id:"create:mechanical_crafter"}
T:{Count:1b,id:"scguns:birdfeeder",tag:{AmmoCount:18,Damage:0}}
T:{Count:1b,id:"minecraft:crafting_table"}
T:{Count:1b,id:"scguns:m3_carabine",tag:{AmmoCount:19,Damage:0}}
T:{Count:1b,id:"scguns:whispers",tag:{AmmoCount:12,Damage:0}}
