T:{Count:1b,id:"crusty_chunks:small_shell"}
T:{Count:1b,id:"scguns:large_brass_casing"}
T:{Count:1b,id:"scguns:he_grenade_round"}
T:{Count:1b,id:"scguns:sheol"}
T:{Count:1b,id:"scguns:sheol_dust"}
T:{Count:1b,id:"shupapium:fire_spear_gun_ammo_item"}
T:{Count:1b,id:"crusty_chunks:fire_spear_rocket"}
T:{Count:1b,id:"crusty_chunks:bored_component"}
T:{Count:1b,id:"crusty_chunks:mechanical_bore",tag:{Damage:0}}
T:{Count:1b,id:"crusty_chunks:small_bored_barrel"}
T:{Count:1b,id:"crusty_chunks:small_unbored_barrel"}
T:{Count:1b,id:"crusty_chunks:weapon_bolt"}
T:{Count:1b,id:"crusty_chunks:medium_unbored_cannon_barrel"}
T:{Count:1b,id:"crusty_chunks:smallbullet"}
T:{Count:1b,id:"scguns:diamond_steel_gun_frame"}
T:{Count:1b,id:"scguns:diamond_steel_ingot"}
T:{Count:1b,id:"scguns:diamond_steel_boots",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:netherite_helmet",tag:{Damage:0}}
T:{Count:1b,id:"minecraft:netherite_upgrade_smithing_template"}
T:{Count:1b,id:"scguns:gun_bench"}
T:{Count:1b,id:"scguns:exo_suit_leggings",tag:{Damage:0}}
T:{Count:1b,id:"scguns:exo_suit_blueprint"}
T:{Count:1b,id:"scguns:ultra_knight_hawk",tag:{AmmoCount:3,Damage:0}}
T:{Count:1b,id:"crusty_chunks:mg_receiver"}
T:{Count:1b,id:"crusty_chunks:armor_peeler_rocket"}
T:{Count:1b,id:"crusty_chunks:armor_peeler_unloaded",tag:{sight:0b}}
