T:{Count:1b,id:"scguns:treated_brass_blend"}
T:{Count:1b,id:"scguns:treated_brass_ingot"}
T:{Count:1b,id:"scguns:treated_brass_helmet",tag:{Damage:0}}
T:{Count:1b,id:"scguns:night_vision_module",tag:{Damage:0}}
T:{Count:1b,id:"create_new_age:overcharged_gold"}
T:{Count:1b,id:"immersive_weathering:icicle"}
T:{Count:1b,id:"immersive_weathering:ice_sickle",tag:{Damage:0}}
T:{Count:1b,id:"protection_pixel:hunter_helmet",tag:{Damage:0}}
T:{Count:1b,id:"protection_pixel:hunteras_helmet",tag:{Damage:0}}
T:{Count:1b,id:"scguns:osborne_slug"}
T:{Count:1b,id:"scguns:big_bore",tag:{AmmoCount:1,Damage:0}}
T:{Count:1b,id:"scguns:mangalitsa",tag:{Damage:0}}
T:{Count:1b,id:"scguns:vehement_coal_ore"}
T:{Count:1b,id:"scguns:vehement_coal"}
T:{Count:1b,id:"scguns:trotters",tag:{AmmoCount:7,Damage:0}}
