T:{Count:1b,id:"crusty_chunks:ordinance_inline_fission_warhead"}
T:{Count:1b,id:"crusty_chunks:fission_bomb"}
T:{Count:1b,id:"crusty_chunks:trinitite"}
T:{Count:1b,id:"crusty_chunks:lithium_ingot"}
T:{Count:1b,id:"crusty_chunks:ordinance_cluster_warhead"}
T:{Count:1b,id:"crusty_chunks:raw_beryllium"}
T:{Count:1b,id:"crusty_chunks:beryllium_ingot"}
T:{Count:1b,id:"crusty_chunks:neutron_reflector"}
T:{Count:1b,id:"crusty_chunks:shielding_component"}
T:{Count:1b,id:"crusty_chunks:oil_bucket"}
T:{Count:1b,id:"crusty_chunks:brass_fitting"}
T:{Count:1b,id:"crusty_chunks:advanced_component"}
T:{Count:1b,id:"tfmg:galena"}
T:{Count:1b,id:"scguns:brass_mask",tag:{Damage:0}}
T:{Count:1b,id:"scguns:brass_mask",tag:{Damage:119}}
